<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youth Zishan</title>
    <link rel="icon"
        href="https://play-lh.googleusercontent.com/DQ7IvZi3lHfCtMKVR2v1-dCNOEly2-a6sAIexOYZ5kwXbaNerXDT9OWGsZ-bNOcnlyk">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
   
    body {
        background-image: url(https://images.pexels.com/photos/4207776/pexels-photo-4207776.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        background-repeat: no-repeat;
        background-size: cover;
    }

    h1 {
        border: 1px solid black;
        background-color: aquamarine;
        display: block;
    }

    h2 {
        border: 1px solid black;
        background-color: deepskyblue;
        display: inline-block;
    }

    .images {
        display: inline-block;
        padding: 10px 20px 30px 20px;
        margin: 10px 30px 20px 190px;

    }

    .img2 {
        margin: 2px 156px 0px 222px;
    }

    marquee {
        border: 1px solid red;
        background-color: rgb(37, 119, 233);
        display: block;
    }

    a:hover {
        color: red;
    }

    a:visited {
        color: black;
    }

    a {
        color: blue;
        text-decoration: underline;
    }

    .instalink {
        font-size: 50px;
    }
</style>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="https://sites.google.com/view/youth--zishan/home">Youth Zishan</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="practice.html">Home</a></li>
                <li><a href="profile.html">Page 1</a></li>
                <li><a href="section.html">Page 2</a></li>
                <li><a href="https://wa.me/+918858648016">Contact Me</a></li>
            </ul>
        </div>
    </nav>


    <section class="mywebpage">
        <center>
            <h1>Welcome To Home Page</h1>
        </center>
        <h2>Welcome to My brand new Website</h2>

        <div class="intro">
            <p>
                My name is Zishan Ahmad Karim. I am Basically from Kushinagar But Currently residing in Lucknow. Let me
                tell
                you
                about my scholing.
                I have done my high school at Nav Jeevan Mission School,Kasia,Kushinagar and i have completed my
                intermediate
                from Central Academy Gorakhpur.
                Now I am persuing Btech from R.R Institute of Modern Technology,Bhaisamau,Sitapur Road,Lucknow, 226201.
                About my family, We are five members in my Family. My father is a farmer and my mother is a housewife.
                I have two sisters one is elder and one is younger.
                My Hobbies are listening to music,helping others and i am interested in learning or exploring new
                things.
                I am a kind of person who believes in honesty and Punctuality.
                So that was all about me.
                Thank You.
            </p>

        </div>
        <hr>
        <div class="images">
            <img id="img1.1" class="img1" src="zishan.jpg" title="Zishan" width="200" alt="My photo">
            <img id="img1.2" class="img2" src="zishan1.jpg" title="Zishan1" width="200" alt="My photo">
            <img id="img1.3" class="img3" src="zishan2.jpg" title="Zishan2" width="200" alt="My photo">
        </div>
        <br>
        <marquee behavior="alternate" direction="right" scrollamount="10"> My name is Zishan Ahmad Karim</marquee>
        <br>
        This is My another Website
        <br>
        <a href="https://zishanahmad102.wixsite.com/youthzishan" target="_blank" title="Youth Zishan">Youth Zishan</a>
        <br>
        <h2> Skills</h2>
        <ul type="circle">
            <li>HTML</li>
            <li>CSS</li>
            <li>Bootstrap</li>
        </ul>
        <h2> Basic Skills</h2>
        <ol type="1">
            <li>C</li>
            <li>Python</li>
            <li>Java</li>
            <li>MS Office</li>
        </ol>
        <dl>
            <dt><b>HTML</b></dt>
            <dd>Used for static Website</dd>
            <dt><b>CSS</b></dt>
            <dd>Used For Dynamic website</dd>
        </dl>
        <br>
        <p>
            I Have HP pavillion &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Laptop.
        </p>
        <br>
        <h2>Chemistry And Math Equation</h2>
        <p> H<sub>2</sub>+O<sub>2</sub> = H<sub>2</sub>O </p>
        <p> X <sup>2</sup>+Y <sup>2</sup> </p>
        <h2>Marksheet</h2>
        <div>
            <table border="5" cellpadding="10" align="Center">
                <tr>
                    <th>Subject</th>
                    <th>Marks</th>
                </tr>
                <tr>
                    <td>HTML</td>
                    <td>90</td>
                </tr>
                <tr>
                    <td>CSS</td>
                    <td>80</td>
                </tr>
                <tr>
                    <td>Bootstrap</td>
                    <td>70</td>
                </tr>
            </table>
        </div>

        <h2>My Youtube Video</h2>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/IFVkecRAjls"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <h2>
            My Instagram
        </h2>
        <p class="instapage">
            <a class="instalink" href="https://www.instagram.com/zishan0310/?hl=en">zishan0310</a>
        </p>
    </section>

</body>

</html>